PORT  = 5000
DB_URL = mongodb+srv://ibrahim:ibrahim640@ecommerce.rylg0.mongodb.net/Test
SECRET = ibrahim
cloud_name = dasajlx6a
api_key = 695398355944784
api_secret = 7oqMOlKHBU0LBdeAmgj9rHzuBpU 

stripe_key =sk_test_51QM2j5Ka1xjtqNYwSWSks6JaHaFjj6tAaZVr6rtlyN31CdI9juO9cdtlRwMRWMjKXPAYRtUrnLc1FovBodwS7RiO00W0Tj3WLq
