PORT  = 5000
DB_URL = mongodb+srv://ibrahim640:user2025@cluster0.hjwda.mongodb.net/Test
SECRET = ibrahim
cloud_name = dasajlx6a
api_key = 695398355944784
api_secret = 7oqMOlKHBU0LBdeAmgj9rHzuBpU 
PASSWORD_SECRET=ibrahim640;
stripe_key =sk_test_51QM2j5Ka1xjtqNYwSWSks6JaHaFjj6tAaZVr6rtlyN31CdI9juO9cdtlRwMRWMjKXPAYRtUrnLc1FovBodwS7RiO00W0Tj3WLq
